<!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <title> Seu signo é? </title>
    <meta charset="UTF-8"/>
  </head>
  
<header>
     <div>
         
     </div>

</header>



    <body  align="center">
     <div>

     <p><h1> Seu signo é? </h1></p>
     <p><h3> Coloque sua data de nascimento: </h3></p>
    
    <br>
     <form action="signos.php" method="get"> 
     
	 <label for datanascimento></label>
	 
	 <input type="date" class="form-control" id="floatingInput" name= "datanascimento">
     <button type="submit" value="submit"> Buscar</button>
</div>
</form>
</div>

   <br> 
   <img src = "download.jpeg" alt= "horoscopo" align = "middle" height = "100%" width= "50%">   
</div>

  </body>

<body bgcolor= "#9370DB"/>

</html>